<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.steeplesoft.jsf.facestester</groupId>
    <artifactId>facestester-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>
    <modules>
        <module>facestester-core</module>
        <module>facestester-tests</module>
        <module>facestester-connector-mojarra-jsf1.2</module>
        <module>facestester-connector-mojarra-jsf2.0</module>
        <module>facestester-connector-myfaces-jsf1.2</module>
        <!--
        <module>facestester-connector-weld</module>
        -->
    </modules>
    <name>FacesTester Parent</name>
    <description>
		The goal of FacesTester is to provide a lightweight, out-of-container, easy-to-use unit testing framework for JSF-based applications.
    </description>

    <url>http://kenai.com/projects/facestester/</url>

    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <id>jdlee</id>
            <name>Jason Lee</name>
            <url>http://github.com/jasondlee</url>
            <roles>
                <role>Administrator</role>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>rcoffin</id>
            <name>Rod Coffin</name>
            <url></url>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>rlubke</id>
            <name>Ryan Lubke</name>
            <url></url>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ioss</id>
            <name>Imre Osswald</name>
            <url></url>
            <roles>
                <role>Software Developer</role>
                <role>Tester</role>
            </roles>
        </developer>
        <developer>
            <id>guyv</id>
            <name>Guy Veraghtert</name>
            <url></url>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The BSD License</name>
            <distribution>repo</distribution>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://github.com/jasondlee/FacesTester/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <scm>
        <connection>git@github.com:jasondlee/FacesTester.git</connection>
        <developerConnection>git@github.com:jasondlee/FacesTester.git</developerConnection>
        <url>http://github.com/jasondlee/FacesTester</url>
    </scm>

    <ciManagement>
        <system>hudson</system>
        <url>http://hudson.steeplesoft.com</url>
    </ciManagement>

    <properties>
        <el.version>2.2</el.version>
        <facelets.version>1.1.12</facelets.version>
        <jsf.mojarra.version>1.2_13</jsf.mojarra.version>
        <jsf.myfaces.version>1.2.7</jsf.myfaces.version>
        <jsf2.mojarra.version>2.0.2</jsf2.mojarra.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.5</junit.version>
        <servlet.version>2.5</servlet.version>

        <compile.optimize>false</compile.optimize>
        <compile.debug>true</compile.debug>
        <source.version>1.5</source.version>
        <compile.target>1.5</compile.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>${jsf.myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>${jsf.myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.mojarra.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.mojarra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf2.mojarra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf2.mojarra.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steeplesoft.jsf.facestester</groupId>
                <artifactId>facestester-connector-myfaces-jsf1.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steeplesoft.jsf.facestester</groupId>
                <artifactId>facestester-connector-mojarra-jsf1.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steeplesoft.jsf.facestester</groupId>
                <artifactId>facestester-connector-mojarra-jsf2.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steeplesoft.jsf.facestester</groupId>
                <artifactId>facestester-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steeplesoft.jsf.facestester</groupId>
                <artifactId>facestester-core</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.facelets</groupId>
                <artifactId>jsf-facelets</artifactId>
                <version>${facelets.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${el.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <header>${license-header}</header>
                        <properties>
                            <owner>Jason Lee</owner>
                            <year>${project.inceptionYear}</year>
                            <email>jason@steeplesoft.com</email>
                        </properties>
                        <encoding>UTF-8</encoding>
                        <headerDefinitions>
                            <headerDefinition>../license/header-definition.xml</headerDefinition>
                        </headerDefinitions>
                        <excludes>
                            <exclude>**/META-INF/services/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${compile.target}</target>
                    <debug>${compile.debug}</debug>
                    <optimize>${compile.optimize}</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/When*.java</include>
                    </includes>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-one-level</id>
            <activation>
                <file>
                    <exists>../license/header.txt</exists>
                </file>
            </activation>
            <properties>
                <license-header>../license/header.txt</license-header>
            </properties>
        </profile>
        <profile>
            <id>license-two-level</id>
            <activation>
                <file>
                    <exists>../../license/header.txt</exists>
                </file>
            </activation>
            <properties>
                <license-header>../../license/header.txt</license-header>
            </properties>
        </profile>
        <profile>
            <id>license-same-level</id>
            <activation>
                <file>
                    <exists>./license/header.txt</exists>
                </file>
            </activation>
            <properties>
                <license-header>./license/header.txt</license-header>
            </properties>
        </profile>
    </profiles>
</project>
