<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.steeplesoft.jsf</groupId>
        <artifactId>facestester-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <name>FacesTester Integration Test</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>facestester.webAppPath</name>
                            <value>${basedir}/src/main/webapp</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facestester</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.sun.mojarra</groupId>
            <artifactId>mojarra-scales</artifactId>
            <version>1.1</version>
            <scope>1.1</scope>
        </dependency>
        -->
    </dependencies>
</project>
