<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.steeplesoft.jsf.facestester</groupId>
		<artifactId>facestester-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>connectors-mojarra-test</artifactId>
	<name>FacesTester Mojarra Implementation Support</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mojarra1.2</id>
			<activation>
				<property>
					<name>jsfimpl</name>
					<value>mojarra1.2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.steeplesoft.jsf.facestester</groupId>
					<artifactId>facestester-connector-mojarra-jsf1.2</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mojarra2.0</id>
			<activation>
				<property>
					<name>jsfimpl</name>
					<value>mojarra2.0</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.steeplesoft.jsf.facestester</groupId>
					<artifactId>facestester-connector-mojarra-jsf2.0</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
