<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.steeplesoft.jsf.facestester</groupId>
		<artifactId>facestester-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.steeplesoft.jsf.facestester</groupId>
	<artifactId>facestester-connector-weld</artifactId>
	<name>FacesTester Connector for Weld</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
            <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
</project>
