
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.steeplesoft.jsf.facestester</groupId>
        <artifactId>facestester-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>integration-jsf2.0-test</artifactId>
    <name>FacesTester JSF 2.0 Integration Test</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/resources/sample-webapp-jsf2</warSourceDirectory>
                    <packagingExcludes>WEB-INF/classes/sample-webapp-jsf2/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>standard</id>
            <activation>
                <property>
                    <name>!jsfimpl</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.steeplesoft.jsf.facestester</groupId>
                    <artifactId>facestester-core</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mojarra2.0</id>
            <activation>
                <property>
                    <name>jsfimpl</name>
                    <value>mojarra2.0</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.steeplesoft.jsf.facestester</groupId>
                    <artifactId>facestester-connector-mojarra-jsf2.0</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
