<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.steeplesoft.jsf.facestester</groupId>
		<artifactId>facestester-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.steeplesoft.jsf.facestester.test</groupId>
	<artifactId>connectors-jsf1.2-test</artifactId>
	<name>FacesTester JSF 1.2 Implementation Support</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source-jsf1.2</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../facestester-tests/integration-jsf1.2-test/src/test/java</source>
								<source>../facestester-tests/integration-jsf1.2-test/src/main/java</source>
							</sources>
						</configuration>
						<inherited>true</inherited>
					</execution>
					<execution>
						<id>add-test-resource-jsf1.2</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../facestester-tests/integration-jsf1.2-test/src/main/resources/sample-webapp-jsf1.2</directory>
									<targetPath>sample-webapp-jsf1.2</targetPath>
								</resource>
								<resource>
									<directory>../facestester-tests/integration-jsf1.2-test/src/test/webapps</directory>
								</resource>
								<resource>
									<directory>../facestester-tests/integration-jsf1.2-test/src/test/resources</directory>
								</resource>
							</resources>
						</configuration>
						<inherited>true</inherited>
					</execution>
					<execution>
						<id>add-resource-jsf1.2</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../facestester-tests/integration-jsf1.2-test/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
						<inherited>true</inherited>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
