<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.steeplesoft.jsf.facestester.test</groupId>
		<artifactId>connectors-jsf1.2-test</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.steeplesoft.jsf.facestester</groupId>
	<artifactId>facestester-connector-mojarra-jsf1.2</artifactId>
	<name>FacesTester Connector for Mojarra JSF 1.2</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.steeplesoft.jsf.facestester</groupId>
			<artifactId>facestester-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source-mojarra-connector</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../facestester-tests/connectors-mojarra-test/src/test/java</source>
							</sources>
						</configuration>
						<inherited>true</inherited>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

</project>
